str.split() = str.split(" ")
str.split(delimiter) = str.split(delimiter, [], "")
"".split(_, words, word) = words + [word]
str.split(delimiter, words, word) When str.startsWith?(delimiter) = str.drop(delimiter.length).split(delimiter, words + [word], "")
str.split(delimiter, words, word) = str.tail.split(delimiter, words, word + [str.head])

"".lstrip = ""
str.lstrip When str.head Eq ' ' = str.tail.lstrip
str.lstrip = str
str.rstrip = str.reverse.lstrip.reverse
str.strip = str.lstrip.rstrip

list.join = list.join("")
[].join(delimiter) = ""
[x].join(delimiter) = x
[x|xs].join(delimiter) = x + delimiter + xs.join(delimiter)
