str.split() = str.split(" ")
str.split(delimiter) = str.split(delimiter, [], "")
"".split(_, words, word) = words + [word]
str.split(delimiter, words, word) When str.startsWith?(delimiter) = str.drop(delimiter.length).split(delimiter, words + [word], "")
str.split(delimiter, words, word) = str.tail.split(delimiter, words, word + [str.head])

# Eg "".stripLeading = ""
# Eg " ".stripLeading = ""
# Eg " hello".stripLeading = "hello"
[' '|xs].stripLeading = xs.stripLeading
string.stripLeading = string
string.stripTrailing = string.reverse.stripLeading.reverse
string.strip = string.stripLeading.stripTrailing

joinBoth(a, b) = [a, b].join
list.join = list.join("")
[].join(delimiter) = ""
[x].join(delimiter) = x.string
[x|xs].join(delimiter) = x.string + delimiter + xs.join(delimiter)

string.stripSpaces = string.reject(|x| x Eq ' ')
