module ?commands

server() = [].server
clients.server = commands.handle(clients).server

["WHO", from].handle(clients) = Do
  from.out(clients)
  clients
End

["JOIN", from].handle(clients) = clients.append(from)

["LEAVE", from].handle(clients) = clients.remove(from)

["SAY", from, body].handle(clients) = Do
  clients.remove(from).each(|to| to.out(body))
  clients
End

server()&

module ?stdIn ?chats ?commands stdOut! server!

client() = Do
  server.out(["JOIN", chats])
  me.chatIn&
  me.chatOut&
  me.loop
End

client.loop = Do
  client.in.handle
  client.loop
End

["SAY", body].handle = server.out(["SAY", chats, body])

["CHAT", body].handle = stdOut.out(body)

client.chatIn = Do
  client.out(["SAY", stdIn.in])
  client.chatIn
End

client.chatOut = Do
  client.out(["CHAT", chats.in])
  client.chatOut
End

client()
