[].select(_) = []
[x|xs].select(f) when f(x) = [x] + xs.select(f)
[x|xs].select(f) = xs.select(f)

list = [-1, 1, -2, 3]
out(list)
# [-1, 1, -2, 3]

positives = list.select(|x| x >= 0)
out(positives)
# [1, 3]

min(x, y) when x < y = x
min(_, y) = y

result = min(8, 4)
out(result)
# 4

# Reverse
list.reverse = list.reverse([])
[].reverse(result) = result
[x|xs].reverse(result) = xs.reverse([x|result])

# Append
front.append(back) = back.reversePrepend(front.reverse)
back.reversePrepend([]) = back
back.reversePrepend([x|xs]) = [x|back].reversePrepend(xs)

# Backwards
[].backwards = []
[x|xs].backwards = xs.backwards.append([x])

# Fibonacci
n.fib = n.fib(0, 1)
0.fib(a, b) = a
n.fib(a, b) = (n-1).fib(b, a+b)

list.reverse = list.reverse([])
[].reverse(result) = result
[x|xs].reverse(result) = xs.reverse([x|result])

front.append(back) = back.reversePrepend(front.reverse)
back.reversePrepend([]) = back
back.reversePrepend([x|xs]) = [x|back].reversePrepend(xs)

[].sort = []
[p|xs].sort = do
  let {
    left = xs.select(|x| x < p)
    let {
      right = xs.select(|x| x >= p)
      let {
        left.sort ++ [p] ++ right.sort
      }
    }
  }
end

[].zip(_) = []
_.zip([]) = []
[x|xs].zip([y|ys]) = [[x,y]|xs.zip(ys)]

1.times(f) = f()
  x.times(f) when x > 1 = do
  f()
  (x-1).times(f)
end

[].extract(_) = []
[x|xs].extract(x) = [x] + xs.extract(x)
[_|xs].extract(x) = xs.extract(x)
[1,2,3,4,5].extract(2)
